{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-61cf5","appId":"1:318480247221:android:4bf7a2545630b37cff11fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-61cf5","configurations":{"android":"1:318480247221:android:4bf7a2545630b37cff11fc"}}}}}}